{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=NZWalksAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "fZ8mH7nS5jK2tR4qP6vY9bE1cA3xU0dW",
    "Issuer": "https://localhost:7080/",
    "Audience": "https://localhost:7080/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
